<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: white;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}

            }
            .colortext {
                color: red;
            }

            .colorbg {
                color: black;
            }

            .text_left {
                position: absolute;
                top: 368px;
                left: 100px;
                overflow: hidden;
            }

    </style>
</head>
<body class="d-flex h-100 text-center colortext">
    <div class="d-flex h-100 text-center bg-dark">
        <div id="main" class="navbar navbar-dark shadow-sm">
            <button class="navbar-toggler" type="button" onclick="openNav()" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" type="button" onclick="openNav()"></span>
            </button>
        </div>
    </div>
    <div class="text_left">
        <p>⮜ Click me</p>
    </div>
    <div id="tab_1" class="sidenav">
        <div class="cover-container d-flex# w-100 h-100 p-3 mx-auto flex-column">
            <nav class="container">
                <div class="col-sm-0 col-md-120 py-2">
                    <a href="javascript:void(0)" class="closebtn"  onclick="closeNav()"><span class="colortext">x</span></a>
                    <a href="/post" class="text-white">Posts</a>
                    <a href="/create" class="text-white">Create</a>
                </div>
            </nav>
        </div>
    </div>


        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column bg-clear">
                <header class="mb-auto">
                    <div class="text-center">
                        <h3 class="float-md-start mb-0 text-white">Welcome to my CVSite</h3>
                    </div>
                </header>

                <footer class="mt-auto">
                    <span class="colortext">Created for <a href="https://github.com/FredyGod" class="text-white">GitHub</a>, by <a href="https://www.linkedin.com/in/юрий-шалыгин-b61545245/" class="text-white">Yury</a>.</span>
                </footer>
        </div>

</body>


<script>
function openNav() {
    document.getElementById("tab_1").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "red";


}



function closeNav() {
    document.getElementById("tab_1").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "black";

}
</script>
</body>

{% block head %}{% endblock %}